MONGODB_URI=mongodb+srv://sujalmendhe420:sujal2004@cluster0.5p3t8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjM3MjAxOSwiaWF0IjoxNzMyMzcyMDE5fQ.f_MyP3DjU_H_bOFP0tzaizmjGJYeWJGXKgXAdaAuzAw
PORT=5000
CLOUDINARY_CLOUD_NAME=dasi7n0i4
CLOUDINARY_API_KEY=614456543559343
CLOUDINARY_API_SECRET=6mrUuww4XlkREt7EbbG_J_TIz0E